78098b89c88a74ebe8c20117b8754620
::res://::1782295019
default_bus_layout.tres::AudioBusLayout::-1::1782294958::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1782294958::0::1::::<><><>0<>0<><>::
gameover.gd::GDScript::4792621031908003565::1782294958::0::1::::<>CanvasItem<><>0<>0<><>::
gameover.tscn::PackedScene::505470497336839868::1782294958::0::1::::<><><>0<>0<><>::uid://cajt1ea0boarl::::res://gameover.gd<>uid://cb7x6q0afwk8s::::res://assets/font/TESTN___.TTF<>res://assets/animations/wiggle.tres
Hero.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://icon.png
icon.png::CompressedTexture2D::155488911895198592::1782294958::1782294958::1::::<><><>0<>0<>711632a240711eb142bd2d5399739c54<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Main.gd::GDScript::7538248020128201180::1782294957::0::1::::<>CanvasItem<><>0<>0<><>::
Main.tscn::PackedScene::1593589768358632092::1782294957::0::1::::<><><>0<>0<><>::uid://dfnt3xeqpt0sm::::res://Main.gd<>res://World.tscn<>uid://cb7x6q0afwk8s::::res://assets/font/TESTN___.TTF<>uid://dobgdr57kc7j7::::res://assets/panel_score.png<>res://assets/animations/wiggle.tres<>res://ScoreBoard.tscn<>uid://chk455hukdwy::::res://icon.png
Piece.gd::GDScript::5602576018467646812::1782294957::0::1::::Piece<>Node2D<><>0<>0<><>::
Piece.tscn::PackedScene::6238782361849169312::1782294957::0::1::::<><><>0<>0<><>::uid://cl26uxnuqanse::::res://Piece.gd<>uid://bjg02branxcvt::::res://assets/pieces/black_pawn.png<>uid://urljgpqm4pac::::res://assets/check.png
Player.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://Piece.tscn<>res://utils/Player/Player.gd
ScoreBoard.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://ScorePiece.tscn<>res://assets/pieces/outline_pawn.png<>res://ScorePiece.gd<>res://assets/pieces/outline_rook.png<>res://assets/pieces/outline_knight.png<>res://assets/pieces/outline_bishop.png<>res://assets/pieces/outline_queen.png<>res://assets/pieces/white_king.png
ScorePiece.gd::GDScript::7422037816792481443::1782294957::0::1::::<>Sprite2D<><>0<>1<><>::
ScorePiece.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://assets/pieces/outline_pawn.png<>res://ScorePiece.gd
winner.tscn::PackedScene::-1::1782294958::0::1::::<><><>0<>0<><>::res://gameover.gd<>res://assets/font/TESTN___.TTF<>res://assets/animations/wiggle.tres
World.gd::GDScript::3530262838261962006::1782294957::0::1::::<>Node2D<><>0<>0<><>::
World.tscn::PackedScene::4514832012006268640::1782294957::0::1::::<><><>0<>0<><>::uid://bqkc6bvfx0tbq::::res://World.gd<>uid://cu5d3mdvdddoq::::res://Piece.tscn<>uid://hg4a4gcol43y::::res://gameover.tscn<>res://winner.tscn<>res://assets/TileSet/ChessTileSetBoard.tres<>res://Player.tscn<>res://ScorePiece.tscn<>uid://17vn4sxmdtlb::::res://assets/pieces/outline_rook.png<>uid://d238g7wljeio::::res://assets/pieces/outline_knight.png<>uid://bos7j1qkclbn1::::res://assets/pieces/outline_bishop.png<>uid://b2l18mjjt616k::::res://assets/pieces/outline_queen.png<>uid://dh80v0kbgq65a::::res://assets/pieces/white_king.png<>res://HUD/UIrhythm/RhythmControl.tscn<>res://HUD/UIrhythm/Effects/hit_confirm.tscn<>res://HUD/UIrhythm/Effects/fail.tscn<>uid://dwrsrduyqrh1o::::res://assets/images/buttons/arrow.png<>res://logic/shapeScreenButton.tres<>uid://btoxkyqmvmjtk::::res://assets/images/buttons/return.png
::res://assets/::1782294958
check.png::CompressedTexture2D::1439555592701566118::1782294958::1782294958::1::::<><><>0<>0<>5107610047ff96a4340201ebdbfbbb29<>res://.godot/imported/check.png-2903232ae80465ad260bbd32e7b73a78.ctex::
cursor.png::CompressedTexture2D::4267324768176393860::1782294958::1782294958::1::::<><><>0<>0<>f75067a6842725ac4620f93ef8124310<>res://.godot/imported/cursor.png-224f93d013e0812359a323dac1948615.ctex::
panel_score.png::CompressedTexture2D::8144340839812627586::1782294958::1782294958::1::::<><><>0<>0<>3749db4feedfb109ebcc385489a2bd4e<>res://.godot/imported/panel_score.png-69e431ba07cf450a3717eb38a99f780f.ctex::
point.png::CompressedTexture2D::7267753323074587653::1782294958::1782294958::1::::<><><>0<>0<>e23a56b686d02e488264503ed017e7ed<>res://.godot/imported/point.png-348877a016a5483c886679a73e7b6f0f.ctex::
triangle_food.png::CompressedTexture2D::4859744375926494233::1782294958::1782294958::1::::<><><>0<>0<>8b066dca05c1d9c01b722d86590559ce<>res://.godot/imported/triangle_food.png-35e02a01ac497d75f4da6ccb2512af5f.ctex::
::res://assets/animations/::1782294957
Appear.tres::Animation::-1::1782294957::0::1::::<><><>0<>0<><>::
wiggle.tres::Animation::-1::1782294957::0::1::::<><><>0<>0<><>::
::res://assets/audio/::1782294958
13633921_MotionElements_hot-rock-n-roll-15-sec.wav::AudioStreamWAV::2548019979609428049::1782294957::1782294957::1::::<><><>0<>0<>db5ca2db8b79da00a69561eca8be1521<>res://.godot/imported/13633921_MotionElements_hot-rock-n-roll-15-sec.wav-a53dec3e2744b011b390d5284394128a.sample::
Derek_Volker-Chess_Battle.ogg::AudioStreamOggVorbis::331772063186148934::1782294958::1782294958::1::::<><><>0<>0<>01f58929984873cf2f788933451137f2<>res://.godot/imported/Derek_Volker-Chess_Battle.ogg-f977695b7816230abb6d0ea8ebc2784a.oggvorbisstr::
piece_eat1.wav::AudioStreamWAV::8005760516201963159::1782294958::1782294958::1::::<><><>0<>0<>83e9ba815f9656404197dd8704c57f81<>res://.godot/imported/piece_eat1.wav-322b520604887736c139bc8aa91997dd.sample::
piece_eat2.wav::AudioStreamWAV::5375145668396866907::1782294958::1782294958::1::::<><><>0<>0<>7450e8f3e05dbd07b39979318555b0a7<>res://.godot/imported/piece_eat2.wav-86889ef73e3e02e78e2a320c0f39e38f.sample::
piece_eat3.wav::AudioStreamWAV::1006770142385946771::1782294958::1782294958::1::::<><><>0<>0<>2dacf4e6742d8fcf0fa10a01ac047f44<>res://.godot/imported/piece_eat3.wav-5af1a1f9ccedebbe8d6de0ce55f8f4d3.sample::
piece_slide2.wav::AudioStreamWAV::3850885057619344948::1782294958::1782294958::1::::<><><>0<>0<>66d429e252708e94175da100c7a20346<>res://.godot/imported/piece_slide2.wav-38c4963c924c5def42e8e4c40646151b.sample::
piece_slide.wav::AudioStreamWAV::2961972737523189112::1782294958::1782294958::1::::<><><>0<>0<>d5361e3dd101f5d99eb6502691f34006<>res://.godot/imported/piece_slide.wav-85c3fa80efecc889201efe9e4406e2d4.sample::
::res://assets/font/::1782294958
TESTN___.TTF::FontFile::4910543028600099548::1782294958::1782294958::1::::<><><>0<>0<>7b8797ccf124e6e02f45a55ead4d6636<>res://.godot/imported/TESTN___.TTF-1ae3b7509d7e7d6c89f65ee1a1582e60.fontdata::
::res://assets/images/::1782294958
godot_logo.png::CompressedTexture2D::1611058276632753302::1782294958::1782294958::1::::<><><>0<>0<>ed0e7e6c0e43bba37fa9c60f869de293<>res://.godot/imported/godot_logo.png-ccbc8193ecd82c5225f2d298d6dc5ac9.ctex::
splash_screen.png::CompressedTexture2D::967460451123248339::1782294958::1782294958::1::::<><><>0<>0<>972bc426711cc69028502b4989bd3b10<>res://.godot/imported/splash_screen.png-b91bc275733718788a55feb4883f200a.ctex::
::res://assets/images/buttons/::1782294958
45arrow.png::CompressedTexture2D::2664814276087545966::1782294958::1782294958::1::::<><><>0<>0<>04144a24fce44039c5b47d49bb58dccd<>res://.godot/imported/45arrow.png-0bdadd38a30a3c785e337a2f23301672.ctex::
arrow.png::CompressedTexture2D::8739634486879858854::1782294958::1782294958::1::::<><><>0<>0<>d953df5e47812172b9426f493d693fbe<>res://.godot/imported/arrow.png-4d0f68ebb6c0bd14ad43b8b51314e712.ctex::
audioOff.png::CompressedTexture2D::5694761283157602452::1782294958::1782294958::1::::<><><>0<>0<>315d53ce9c64f3a0b358effeb3c76a9a<>res://.godot/imported/audioOff.png-17829141f45d0c883aa782920ad97e40.ctex::
audioOn.png::CompressedTexture2D::2767280450842498221::1782294958::1782294958::1::::<><><>0<>0<>a73c948727135c7d2e18ebea8824f853<>res://.godot/imported/audioOn.png-87fe7957c9f20a51ab8ea13bcbb251be.ctex::
gear.png::CompressedTexture2D::1921213243980241367::1782294958::1782294958::1::::<><><>0<>0<>ea0738e9900839b84b51a61319fe805e<>res://.godot/imported/gear.png-48ac45972ce7841260176f878214bc54.ctex::
home.png::CompressedTexture2D::8998855632784113094::1782294958::1782294958::1::::<><><>0<>0<>d64d77dd1bb6989a33ae83a51bb37636<>res://.godot/imported/home.png-02c12fbc922d6110246b150a445bd055.ctex::
musicOff.png::CompressedTexture2D::8657576954801378365::1782294958::1782294958::1::::<><><>0<>0<>c79f485506ba32928d93f4604e2893aa<>res://.godot/imported/musicOff.png-b3a1f163353663b51814ac2af923f380.ctex::
musicOn.png::CompressedTexture2D::4705349823366106732::1782294958::1782294958::1::::<><><>0<>0<>28d08dbaccb17174380a369db7bafd9b<>res://.godot/imported/musicOn.png-08812d311bcb068d8ca1fdcb981516e2.ctex::
return.png::CompressedTexture2D::3750325635996275812::1782294958::1782294958::1::::<><><>0<>0<>bc73bea3f7cf10c2495b40768961758b<>res://.godot/imported/return.png-42ce67b7d2a6de74385c0d291e89f60c.ctex::
right.png::CompressedTexture2D::7198589415322492703::1782294958::1782294958::1::::<><><>0<>0<>c73942c5e4bb556d52bdfa8e93c11680<>res://.godot/imported/right.png-cbe42c47dd0c9e0a58bc05b17df497e7.ctex::
::res://assets/images/tiles/::1782294958
attack.png::CompressedTexture2D::5011511679330222622::1782294958::1782294958::1::::<><><>0<>0<>39d36abea164e7d5155ef635ffb5dc38<>res://.godot/imported/attack.png-81b7618c2a6e30c4ccb8998455e87e53.ctex::
BlackChessTile.png::CompressedTexture2D::6596143395869979290::1782294958::1782294958::1::::<><><>0<>0<>90ad91c3d22eef355f896512090f0d58<>res://.godot/imported/BlackChessTile.png-8c5b028e337ed7c4b141814908d8d208.ctex::
ChessTile.png::CompressedTexture2D::2499997165488437537::1782294958::1782294958::1::::<><><>0<>0<>69083d9c197b680cf3b93cf7a50a286c<>res://.godot/imported/ChessTile.png-599b1a3e7f46288129cae7fbcb617521.ctex::
legal.png::CompressedTexture2D::371223067748304795::1782294958::1782294958::1::::<><><>0<>0<>ea5793399933a4d393303800bec007cd<>res://.godot/imported/legal.png-66233c5ec52618f6c5fcc4fc464afe4e.ctex::
WhiteChessTile.png::CompressedTexture2D::2011257465651342543::1782294958::1782294958::1::::<><><>0<>0<>3fc6c14b55cf53c916f5552e18ff9d3a<>res://.godot/imported/WhiteChessTile.png-4e4300f7b54cf1a147372ce9f834e9c7.ctex::
::res://assets/pieces/::1782294958
black_bishop.png::CompressedTexture2D::5393000080715558412::1782294958::1782294958::1::::<><><>0<>0<>62fe9c83847c1adcc4bf328ab07e56ec<>res://.godot/imported/black_bishop.png-aff4b6bce77bc8da931a60c6aea5f732.ctex::
black_king.png::CompressedTexture2D::8000323981890913943::1782294958::1782294958::1::::<><><>0<>0<>c233a2fd51356963611e69676bdd8364<>res://.godot/imported/black_king.png-006d8e68468ff0766a8534ba1313ba4f.ctex::
black_knight.png::CompressedTexture2D::2011982544047094541::1782294958::1782294958::1::::<><><>0<>0<>eca449ce6d325aa1fdbfe53b27d2759c<>res://.godot/imported/black_knight.png-ccf5974910b8185c7b7db41577640914.ctex::
black_pawn.png::CompressedTexture2D::3032072763017649581::1782294958::1782294958::1::::<><><>0<>0<>3764eb8ef6492db5e23fad96135927c3<>res://.godot/imported/black_pawn.png-4531e12b924d71a74fb0f8226a16a88b.ctex::
black_queen.png::CompressedTexture2D::1462604939356798445::1782294958::1782294958::1::::<><><>0<>0<>f7e344439bd2c8d97f179d89e08df07d<>res://.godot/imported/black_queen.png-813cf2100b8ca32c8f245210e206b1c3.ctex::
black_rook.png::CompressedTexture2D::1897784252341897488::1782294958::1782294958::1::::<><><>0<>0<>fb5bed1cb64bf04a32d25109c50b90ea<>res://.godot/imported/black_rook.png-0146a4121e23a9d1ad948625df8ed58c.ctex::
outline_bishop.png::CompressedTexture2D::3408183700893736592::1782294958::1782294958::1::::<><><>0<>0<>dc00b5a4703b6ad4ce2b48bb874eb7da<>res://.godot/imported/outline_bishop.png-3bac1685f8a9382bf558e332d777daca.ctex::
outline_king.png::CompressedTexture2D::513860106495075865::1782294958::1782294958::1::::<><><>0<>0<>9831c2fd7fec6eb3a6e88ec7ae60714c<>res://.godot/imported/outline_king.png-ebc0607e7d99c10e3a2f102dab9bf020.ctex::
outline_knight.png::CompressedTexture2D::268064102858513510::1782294958::1782294958::1::::<><><>0<>0<>08b64f7e3699363e698ff4a89e8d41bd<>res://.godot/imported/outline_knight.png-1e9d9d5d4e8c69a60d071b4fea3d053f.ctex::
outline_pawn.png::CompressedTexture2D::949979057186905375::1782294958::1782294958::1::::<><><>0<>0<>059adea81c0fcc0e771d507559adb9ec<>res://.godot/imported/outline_pawn.png-550320796ef17ad661f3d84687618b3b.ctex::
outline_queen.png::CompressedTexture2D::4305865834844422808::1782294958::1782294958::1::::<><><>0<>0<>5fe858b0315350e8035526c032e01d4f<>res://.godot/imported/outline_queen.png-3cfc5e0778a6a08ade5bd07613073570.ctex::
outline_rook.png::CompressedTexture2D::1892269846932438907::1782294958::1782294958::1::::<><><>0<>0<>89a03293c8e498597deec205e2cc9f87<>res://.godot/imported/outline_rook.png-5515f95316b2065d71cc15b22dcd3062.ctex::
white_bishop.png::CompressedTexture2D::4636615667362974541::1782294958::1782294958::1::::<><><>0<>0<>1784da11969e7577657ffbdb954b3422<>res://.godot/imported/white_bishop.png-84acf643ec20b32f49a2a66dca25efa4.ctex::
white_king.png::CompressedTexture2D::7720265177506583800::1782294958::1782294958::1::::<><><>0<>0<>a7c00f1306b2194b164fc8b9db1ac3b3<>res://.godot/imported/white_king.png-00e9c7384fec6a5998f2f5ae198f0b8d.ctex::
white_knight.png::CompressedTexture2D::1431131940154914451::1782294958::1782294958::1::::<><><>0<>0<>4a879d1f20b63e7af10f7266408990c9<>res://.godot/imported/white_knight.png-308debc0db379e48482c6b0aeb2b9fd5.ctex::
white_pawn.png::CompressedTexture2D::1637435802333258308::1782294958::1782294958::1::::<><><>0<>0<>864ec5a4b3b2e5bfce2a11155cc3dd47<>res://.godot/imported/white_pawn.png-a607e03979e2fcc9036f818644d8fdde.ctex::
white_queen.png::CompressedTexture2D::5275152756895130483::1782294958::1782294958::1::::<><><>0<>0<>9cf7d87c72f6ad5c694b5362b2943b2a<>res://.godot/imported/white_queen.png-116d22d12528ef113b985239cc8ee18b.ctex::
white_rook.png::CompressedTexture2D::798227443342789758::1782294958::1782294958::1::::<><><>0<>0<>33c366d1c923ee3a916e192acb1f07d5<>res://.godot/imported/white_rook.png-8964e2394689682a1beb16aedcdc812e.ctex::
::res://assets/shaders/::1782294958
circle_glow.gdshader::Shader::8261545636504405117::1782294958::0::1::::<><><>0<>0<><>::
circle_pulse.gdshader::Shader::7561328412155151155::1782294958::0::1::::<><><>0<>0<><>::
color.gdshader::Shader::766759715712806187::1782294958::0::1::::<><><>0<>0<><>::
crt.gdshader::Shader::4665209105928446902::1782294958::0::1::::<><><>0<>0<><>::
water_reflection.gdshader::Shader::6953247848299268659::1782294958::0::1::::<><><>0<>0<><>::
::res://assets/theme/::1782294958
DefaultFont.tres::FontFile::-1::1782294958::0::1::::<><><>0<>0<><>::res://assets/font/TESTN___.TTF
::res://assets/TileSet/::1782294957
ChessTileSet.tres::TileSet::-1::1782294957::0::1::::<><><>0<>0<><>::res://assets/images/tiles/ChessTile.png
ChessTileSet.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://assets/images/tiles/ChessTile.png
ChessTileSetBoard.tres::TileSet::-1::1782294957::0::1::::<><><>0<>0<><>::res://assets/images/tiles/BlackChessTile.png<>res://assets/images/tiles/WhiteChessTile.png<>res://assets/images/tiles/attack.png<>res://assets/images/tiles/legal.png
ChessTileSetBoard.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://assets/images/tiles/BlackChessTile.png<>res://assets/images/tiles/WhiteChessTile.png
::res://globals/::1782294958
global.gd::GDScript::8042272864225279126::1782294958::0::1::::<>Node<><>0<>0<><>::
persistance.gd::GDScript::3028338702602289708::1782294958::0::1::::<>Node<><>0<>0<><>::
::res://HUD/::1782294957
::res://HUD/option_screen/::1782294957
CheckBoxOption.gd::GDScript::6618701123957339751::1782294957::0::1::::<>CheckBox<><>0<>0<><>::
ElementOption.gd::GDScript::6447941603035881954::1782294957::0::1::::ElementOption<>GenericOption<><>0<>0<><>::
ElementOption.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://HUD/option_screen/ElementOption.gd<>res://assets/fonts/Montserrat-ExtraBold.ttf
ElementOptionCheckbox.gd::GDScript::2375973850467355869::1782294957::0::1::::<>GenericOption<><>0<>0<><>::
ElementOptionCheckbox.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://HUD/option_screen/ElementOptionCheckbox.gd<>res://HUD/option_screen/CheckBoxOption.gd
ElemSlider.gd::GDScript::2952905419245938555::1782294957::0::1::::<>GenericOption<><>0<>0<><>::
ElemSlider.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://HUD/option_screen/ElemSlider.gd
GenericOption.gd::GDScript::506882439101479404::1782294957::0::1::::GenericOption<>Control<><>0<>0<><>::
OptionScreen.gd::GDScript::5185599542048511259::1782294957::0::1::::<>Control<><>0<>0<><>::
OptionScreen.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://HUD/option_screen/ElementOption.tscn<>res://HUD/option_screen/ElementOptionCheckbox.tscn<>res://HUD/option_screen/ElemSlider.tscn
::res://HUD/UIrhythm/::1782294957
250551__druminfected__metronomeup.wav::AudioStreamWAV::4290202475478241962::1782294957::1782294957::1::::<><><>0<>0<>c03a0d3215b7986ee62abc627285f001<>res://.godot/imported/250551__druminfected__metronomeup.wav-e7ee740041ec4aba96fe1da2593235b7.sample::
delete.png::CompressedTexture2D::7126879976013914244::1782294957::1782294957::1::::<><><>0<>0<>7c893a34c97b1413123b963ba589a1f9<>res://.godot/imported/delete.png-3a55d9b709293303b2ccf50224f70a8d.ctex::
RhythmControl.gd::GDScript::1485716321399480888::1782294957::0::1::::<>Control<><>0<>0<><>::
RhythmControl.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://HUD/UIrhythm/RhythmControl.gd<>res://HUD/UIrhythm/slider.png<>res://HUD/UIrhythm/target.png<>res://assets/audio/Derek_Volker-Chess_Battle.ogg
slider.png::CompressedTexture2D::147564963819690246::1782294957::1782294957::1::::<><><>0<>0<>1fb53c3049437624535bef51b7756cf9<>res://.godot/imported/slider.png-23498ccb9d683d835b42e40835965677.ctex::
target.png::CompressedTexture2D::2775252403950651782::1782294957::1782294957::1::::<><><>0<>0<>5e15abcc1db4118b7ec2f68ce37c12e9<>res://.godot/imported/target.png-149b3562bfdaaf810fafc46247680168.ctex::
::res://HUD/UIrhythm/Effects/::1782294957
cross.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://Effects/Effect.gd<>res://Effects/Node2D.gd<>res://Theme.tres<>res://Effects/Label.gd
dash.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://Effects/Effect.gd<>res://icon.png
dot.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://Effects/Effect.gd<>res://icon.png
Effect.gd::GDScript::5390321034061006237::1782294957::0::1::::<>Node2D<><>0<>0<><>::
exclamationmark.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://Effects/Effect.gd<>res://Effects/dot.tscn<>res://Theme.tres
fail.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://HUD/UIrhythm/Effects/Effect.gd<>res://HUD/UIrhythm/delete.png
flash.gd::GDScript::1735977163844222322::1782294957::0::1::::<>Control<><>0<>0<><>::
flash.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://Effects/flash.gd<>res://Sprites/flash.png
hit_confirm.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://HUD/UIrhythm/Effects/Effect.gd<>res://HUD/UIrhythm/target.png
Label.gd::GDScript::6763086863949177818::1782294957::0::1::::<>Label<><>0<>0<><>::
Node2D.gd::GDScript::5923141314037100516::1782294957::0::1::::<>Node2D<><>0<>0<><>::
questionmark.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://Effects/Effect.gd<>res://Effects/dot.tscn<>res://Theme.tres
sparkler.tscn::PackedScene::-1::1782294957::0::1::::<><><>0<>0<><>::res://Effects/Effect.gd<>res://icon.png
::res://logic/::1782294958
piece_def.gd::GDScript::6719956140672046511::1782294958::0::1::::<>RefCounted<><>0<>0<><>::
shapeScreenButton.tres::CircleShape2D::-1::1782294958::0::1::::<><><>0<>0<><>::
::res://release/::1782294958
::res://utils/::1782294958
::res://utils/Player/::1782294958
Player.gd::GDScript::4375574828033498500::1782294958::0::1::::<>Piece<><>0<>0<><>::
Player.tscn::PackedScene::-1::1782294958::0::1::::<><><>0<>0<><>::res://utils/Player/Player.gd<>res://assets/pieces/white_king.png
::res://utils/PlayerSmoothTopDown/::1782294958
PlayerTD.gd::GDScript::4452372726287092004::1782294958::0::1::::<>CharacterBody2D<><>0<>0<><>::
PlayerTD.tscn::PackedScene::-1::1782294958::0::1::::<><><>0<>0<><>::res://utils/Player/Player.gd<>res://assets/point.png
World.tscn::PackedScene::-1::1782294958::0::1::::<><><>0<>0<><>::res://utils/Player/Player.tscn
