[gd_scene load_steps=4 format=2]

[ext_resource path="res://Piece.gd" type="Script" id=1]
[ext_resource path="res://assets/pieces/black_pawn.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.9988
height = 0.0946388

[node name="Piece" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.328964, 0.264893 )
scale = Vector2( 2.2661, 2.54267 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
