[gd_scene load_steps=9 format=2]

[ext_resource path="res://ScorePiece.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/pieces/outline_pawn.png" type="Texture" id=2]
[ext_resource path="res://ScorePiece.gd" type="Script" id=3]
[ext_resource path="res://assets/pieces/outline_rook.png" type="Texture" id=4]
[ext_resource path="res://assets/pieces/outline_knight.png" type="Texture" id=5]
[ext_resource path="res://assets/pieces/outline_bishop.png" type="Texture" id=6]
[ext_resource path="res://assets/pieces/outline_queen.png" type="Texture" id=7]
[ext_resource path="res://assets/pieces/white_king.png" type="Texture" id=8]

[node name="ScoreBoard" type="Node2D"]
editor/display_folded = true
position = Vector2( 0, 558 )
scale = Vector2( 0.75, 0.75 )

[node name="Pawn0" type="Sprite" parent="." groups=[
"score_piece",
] instance=ExtResource( 1 )]
position = Vector2( 0, 2 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )
piece_type = "pawn"
piece_index = 0
taken = false

[node name="Pawn1" type="Sprite" parent="." groups=[
"score_piece",
] instance=ExtResource( 1 )]
position = Vector2( 64, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )
piece_type = "pawn"
piece_index = 1
taken = false

[node name="Pawn2" type="Sprite" parent="." groups=[
"score_piece",
] instance=ExtResource( 1 )]
position = Vector2( 128, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )
piece_type = "pawn"
piece_index = 2
taken = false

[node name="Pawn3" type="Sprite" parent="." groups=[
"score_piece",
] instance=ExtResource( 1 )]
position = Vector2( 192, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )
piece_type = "pawn"
piece_index = 3
taken = false

[node name="Pawn4" type="Sprite" parent="." groups=[
"score_piece",
] instance=ExtResource( 1 )]
position = Vector2( 256, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )
piece_type = "pawn"
piece_index = 4
taken = false

[node name="Pawn5" type="Sprite" parent="." groups=[
"score_piece",
] instance=ExtResource( 1 )]
position = Vector2( 320, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )
piece_type = "pawn"
piece_index = 5
taken = false

[node name="Pawn6" type="Sprite" parent="." groups=[
"score_piece",
] instance=ExtResource( 1 )]
position = Vector2( 384, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )
piece_type = "pawn"
piece_index = 6
taken = false

[node name="Pawn7" type="Sprite" parent="." groups=[
"score_piece",
] instance=ExtResource( 1 )]
position = Vector2( 448, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )
piece_type = "pawn"
piece_index = 7
taken = false

[node name="Rook0" type="Sprite" parent="." groups=[
"score_piece",
] instance=ExtResource( 1 )]
position = Vector2( 0, 64 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 3 )
piece_type = "rook"
piece_index = 0
taken = false

[node name="Knight0" type="Sprite" parent="." groups=[
"score_piece",
] instance=ExtResource( 1 )]
position = Vector2( 64, 64 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
centered = false
script = ExtResource( 3 )
piece_type = "knight"
piece_index = 0
taken = false

[node name="Bishop0" type="Sprite" parent="." groups=[
"score_piece",
] instance=ExtResource( 1 )]
position = Vector2( 128, 64 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
centered = false
script = ExtResource( 3 )
piece_type = "bishop"
piece_index = 0
taken = false

[node name="Queen0" type="Sprite" parent="." groups=[
"score_piece",
] instance=ExtResource( 1 )]
position = Vector2( 192, 64 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
centered = false
script = ExtResource( 3 )
piece_type = "queen"
piece_index = 0
taken = false

[node name="King0" type="Sprite" parent="." groups=[
"score_piece",
] instance=ExtResource( 1 )]
position = Vector2( 256, 64 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
centered = false
script = ExtResource( 3 )
piece_type = "king"
piece_index = 0
taken = true

[node name="Bishop1" type="Sprite" parent="." groups=[
"score_piece",
] instance=ExtResource( 1 )]
position = Vector2( 320, 64 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
centered = false
script = ExtResource( 3 )
piece_type = "bishop"
piece_index = 1
taken = false

[node name="Knight1" type="Sprite" parent="." groups=[
"score_piece",
] instance=ExtResource( 1 )]
position = Vector2( 384, 64 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
centered = false
script = ExtResource( 3 )
piece_type = "knight"
piece_index = 1
taken = false

[node name="Rook1" type="Sprite" parent="." groups=[
"score_piece",
] instance=ExtResource( 1 )]
position = Vector2( 448, 64 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 3 )
piece_type = "rook"
piece_index = 1
taken = false

