[gd_scene load_steps=4 format=2]

[ext_resource path="res://utils/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/point.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0346

[node name="Player" type="KinematicBody2D"]
position = Vector2( -0.0489311, -0.259998 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.116936, -0.421581 )
scale = Vector2( 0.888827, 0.862064 )
texture = ExtResource( 2 )
offset = Vector2( -0.217939, -5.96046e-07 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.328964, 0.264893 )
scale = Vector2( 2.2661, 2.54267 )
shape = SubResource( 1 )
